
* {
  box-sizing: border-box;
  margin: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

.log-in-screen {
  font-family: 'Hind Madurai', ;
  text-align: center;
  color: white;
  background: url(../images/bg.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

.dashboard {
  font-family: 'Hind Madurai';
  background: white;
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    'header header'
    'sidebar main';
  width: 100%;
  height: 100%;
  color: #3C3C3C;
}

header {
  background-color: white;
  grid-area: header;
  display: flex;
  justify-content: space-between;;
}

aside {
  background-color: #CDFFF8;
  grid-area: sidebar;
}

main {
  background-color: #EEEEEE;
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    'current current'
    'pending-upcoming past';
}

.dashboard-agency main {
  background-color: #EEEEEE;
  grid-area: main;
  justify-content: center;
  display: block;
}



.current {
  grid-area: current;
  text-align: center;
}

.pending-upcoming {
  grid-area: pending-upcoming;
}

.past {
  grid-area: past;
}

h1 {
  font-family: 'Cabin Condensed';
  text-shadow: 0px 0px 3px black;
  font-size: 5em;
  margin: 1.5em 0 .2em 0;
}

h2 {
  font-family: 'Cabin Condensed';
  color: #3C3C3C;
  margin: 0;
  font-size: 3em;
  margin: .1em 0 0 .3em
}

h3 {
  margin: 20px;
}

form {
  width: 25%;
  margin: 0 auto;
  text-align: center;
  background-color: white;
  padding: 1em;
  background: rgba(255, 255, 255, 0.5);
  min-width: 15em;
}

input {
  display: block;
  width: 100%;
  border: .2px solid black;
  height: 2em;
  font-size: 1.2em;
  box-sizing: border-box;
  padding-left: .4em;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 1em;

}

button {
  width: 10em;
  height: 2em;
  background: rgba(255, 255, 255, 1);;
  font-size: 1em;
  border-radius: 2px;
  outline: 0;
  box-shadow: .5px .5px .5px black;
}

header h3 {
  border: 1px solid gray;
  padding: 1em;
  border-radius: .2em;
  line-height: 0;
  margin-top: .8em;
}

.spent-container {
  margin-top: 2em;

}

.book-icon {
  width: 40%;
}

.book-trip {
  background: white;
  width: 75%;
  margin: 1em auto 0 auto;
  padding: 1em;
  border: 1px solid black;
}

.book-trip h3 {
  margin: 0
}

#spent-this-year {
  font-size: 2.5em;
  display: block;
  line-height: .9
}

.trip-card {
  background: white;
  margin: 1em 20px 1em 18px;
  padding: 1em;
  display: flex;
  text-align: left
}


.trip-card h3 {
  margin: 0;
  line-height: 1.9;
}

.card-img {
  width: 25%;
  height: 5em;
  margin-right: 1em;
  object-fit: cover;
}

.past .card-img {
  width: 40%;
  height: 5em;
  margin-right: 1em;
  object-fit: cover;
}

.upcoming-wrapper {
  border-right: 1px solid gray;
  padding-top: 1em;
}



.past-wrapper {
  padding-top: 1em;
}

.past-wrapper > h3,
.upcoming-wrapper > h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: .1rem;
}

.dashboard-agency .destination {
}

.dashboard-agency .date {
}

.dashboard-agency .travelers {
}

.agency-btn {
  margin: 0 0em;
  flex: 0 0 5%;
}

.trip-req {
  font-size: 1.1em;
  line-height: 1.9;
  flex: 0 0 20%;
}

.dashboard-agency .trip-card {
  display: flex;
  justify-content: space-between;
}
